HOSTNAME=localhost
PORT=5015

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=url_shorten_1
DB_USER=postgres
DB_PASSWORD=postgres

DB_POSTGRES_SSL_MODE=disable

JWT_KEY=opoooseeewkawokaowka
